<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbit Kinder Garden-NMS(WEB11-0718)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="quicksand-normal">
    <nav>
        <h1>Orbit Kinder Garden</h1>
    </nav>
    <header>

    </header>
    <body>
        <!-- Section-1__Standard-Curriculum-->

        <!-- Sec-1__END -->
        <!-- Section-2__Our-Stories -->

        <!-- Sec-2__END -->
    </body>
    <footer>

    </footer>

</body>
</html>